.wraper {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0px;
  backdrop-filter: contrast(40%);
  /* background-color:blue; */
  height: 100%;
}

.cardGalleryContainer {
  display: grid;
  gap: 50px;
  padding: 50px;
  justify-items: center;
  box-sizing: border-box;
  margin: 100px auto;
  height: 78%;
  width: 90%;
  overflow: auto;
  background-color: white;
  scrollbar-width: 200px;
  grid-template-columns: repeat(4, 1fr);
}

.cardGalleryCrossBtn {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  //color: black;
  &:hover {
    cursor: pointer;
  }
}
.cardGalleryHeading {
  position: fixed;
  width: 90%;
  margin: 10px 5%;
  border: none;
  background-color: white;
  text-align: center;
}
.cardGalleryHeading h2 {
  padding: 30px 0px;
  margin: 0px;
  border-bottom: 6px solid white;
}
.card-gallery-footer {
  position: fixed;
  width: 90%;
  height: 40px;
  bottom: 10px;
  border: none;
  background-color: white;
}

//-----------------------------------------------------max-width: 1200px----------------------
@media only screen and (max-width: 1200px) {
  .cardGalleryContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
//-----------------------------------------------------max-width: 850px----------------------
@media only screen and (max-width: 850px) {
  .cardGalleryContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -----------------------------------------------------max-width: 650px---------------------- */
@media only screen and (max-width: 650px) {
  .cardGalleryContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
